buildscript {
  ext.kotlinVersion = '1.2.30'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.es.MainKt'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }
}

defaultTasks 'run'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile 'org.eclipse.leshan:leshan-server-cf:1.0.0-M5'
  compile 'io.github.microutils:kotlin-logging:1.5.4'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'junit:junit:4.12'
}
